FROM ocaml/opam

# apt -------------------------

# some of the following apt packages are likely already installed
RUN sudo apt-get update
# sudo apt-get install opam # if not already present
RUN sudo apt-get install -y git make
RUN sudo apt-get install -y curl
RUN sudo apt-get install -y gcc
RUN sudo apt-get install -y bzip2
RUN sudo apt-get install -y wget
RUN sudo apt-get install -y unzip m4
RUN sudo apt-get install -y time
RUN sudo apt-get install -y rsync bubblewrap

RUN echo rebuild...
RUN sudo apt-get -y update
RUN sudo apt-get -y install gnuplot-x11 libgmp-dev pkg-config libffi-dev libkyotocabinet-dev librocksdb-dev libxxhash-dev liblmdb-dev libsqlite3-dev # FIXME aren't these deps of particular packages?

# opam seed ------------------

RUN opam update


# clone repos we need ----------

RUN echo rebuild............
RUN git clone https://github.com/mirage/irmin.git


# build -----------------------

# irmin
RUN eval $(opam env) && cd irmin && opam install -y .




